{number: 1,verticalWalls: [1,0,1,1,1,1,0,1,1,0,1,0],horizontalWalls: [0,1,1,0,1,1,0,1,1,1,1,0],answers: [1,3,2,4,3,4,1,2,2,1,4,3,4,2,3,1],operations: ["0","2","-","1","5","+","3","2","/","5","4","","6","3","-","8","2","/","11","9","*","12","2","/"], size: "4x4", difficulty: "Easy"}
{number: 2,verticalWalls: [1,1,0,1,0,1,1,0,1,1,1,1],horizontalWalls: [0,0,1,1,1,1,1,0,0,1,0,0],answers: [3,4,2,1,2,1,4,3,4,3,1,2,1,2,3,4],operations: ["0","1","-","1","16","*","2","2","/","7","9","+","8","3","-","9","9","*","13","2",""], size: "4x4", difficulty: "Easy"}
{number: 3,verticalWalls: [0,1,0,0,1,1,0,1,0,1,0,1],horizontalWalls: [1,1,1,0,1,1,1,1,1,1,1,0],answers: [3,4,1,2,2,3,4,1,1,2,3,4,4,1,2,3],operations: ["0","7","+","2","2","*","4","1","-","6","4","","8","2","/","10","10","+","12","4","","13","2","/"], size: "4x4", difficulty: "Easy"}
{number: 4,verticalWalls: [0,1,0,0,1,0,1,1,1,1,0,1],horizontalWalls: [1,1,1,1,1,1,1,1,0,1,0,0],answers: [3,2,4,1,1,4,3,2,2,3,1,4,4,1,2,3],operations: ["0","1","-","2","3","-","4","3","-","6","6","*","8","2","/","9","3","","10","4","+","11","1","-"], size: "4x4", difficulty: "Easy"}
{number: 5,verticalWalls: [1,0,1,1,1,0,1,1,1,0,1,1],horizontalWalls: [0,1,1,1,1,0,1,1,1,1,0,0],answers: [1,4,3,2,4,3,2,1,3,2,1,4,2,1,4,3],operations: ["0","3","-","1","12","*","3","2","","5","5","+","6","2","/","8","3","","10","5","+","11","7","+","12","3","+"], size: "4x4", difficulty: "Easy"}
{number: 6,verticalWalls: [0,1,1,1,1,1,0,1,0,0,1,0],horizontalWalls: [1,1,0,0,0,1,1,1,1,1,1,1],answers: [1,4,2,3,4,3,1,2,3,2,4,1,2,1,3,4],operations: ["0","3","-","2","2","/","3","6","*","4","9","+","5","3","","10","5","+","12","2","/","14","1","-"], size: "4x4", difficulty: "Easy"}
{number: 7,verticalWalls: [0,0,1,0,1,0,0,1,1,1,0,1],horizontalWalls: [1,1,1,1,1,1,1,1,1,1,1,0],answers: [1,3,4,2,4,2,1,3,2,1,3,4,3,4,2,1],operations: ["0","12","*","3","2","","4","2","/","6","2","-","8","3","+","10","3","","11","3","-","12","3","","13","2","-"], size: "4x4", difficulty: "Easy"}
{number: 8,verticalWalls: [0,1,0,1,1,0,0,1,1,0,1,0],horizontalWalls: [0,1,1,1,1,1,1,1,1,1,1,0],answers: [3,1,4,2,1,2,3,4,4,3,2,1,2,4,1,3],operations: ["0","3","*","2","2","/","5","2","","6","1","-","8","7","+","10","2","","11","3","*","12","2","/"], size: "4x4", difficulty: "Easy"}
{number: 9,verticalWalls: [0,1,0,1,1,0,1,1,0,0,1,1],horizontalWalls: [0,1,1,1,1,0,1,1,1,1,1,0],answers: [3,1,4,2,1,2,3,4,2,4,1,3,4,3,2,1],operations: ["0","3","*","2","2","/","5","2","/","6","12","*","8","2","","10","3","*","12","7","+","14","2",""], size: "4x4", difficulty: "Easy"}
{number: 10,verticalWalls: [1,0,1,1,1,0,1,1,1,0,1,0],horizontalWalls: [0,1,1,0,0,0,1,1,1,1,1,0],answers: [3,4,2,1,2,3,1,4,4,1,3,2,1,2,4,3],operations: ["0","24","*","1","2","/","3","6","+","5","2","-","10","3","","11","9","+","12","3","+"], size: "4x4", difficulty: "Easy"}
{number: 11,verticalWalls: [0,1,0,1,1,0,0,1,1,0,1,0],horizontalWalls: [1,1,1,1,0,1,1,1,1,1,0,1],answers: [3,2,4,1,4,3,1,2,2,1,3,4,1,4,2,3],operations: ["0","6","*","2","3","-","4","7","+","5","3","","6","2","/","10","8","+","11","4","","12","3","-"], size: "4x4", difficulty: "Medium"}
{number: 12,verticalWalls: [0,1,1,1,0,1,1,0,1,0,1,0],horizontalWalls: [1,1,0,0,0,1,1,0,1,1,1,1],answers: [1,4,3,2,2,3,4,1,4,2,1,3,3,1,2,4],operations: ["0","3","-","2","36","*","3","6","+","4","2","/","9","1","-","12","2","-","14","2","-"], size: "4x4", difficulty: "Medium"}
{number: 13,verticalWalls: [1,0,1,1,0,1,1,1,1,0,1,1],horizontalWalls: [0,1,1,0,0,1,0,1,1,1,1,0],answers: [1,2,3,4,2,1,4,3,3,4,1,2,4,3,2,1],operations: ["0","6","*","1","1","-","3","1","-","5","6","+","9","4","","11","2","/","12","1","-","14","2",""], size: "4x4", difficulty: "Medium"}
{number: 14,verticalWalls: [0,1,0,1,1,0,1,1,0,0,1,1],horizontalWalls: [1,1,1,1,0,0,1,1,1,1,0,1],answers: [1,4,2,3,4,3,1,2,3,2,4,1,2,1,3,4],operations: ["0","5","+","2","1","-","4","1","-","5","6","*","6","2","/","10","8","+","12","2","/","15","4",""], size: "4x4", difficulty: "Medium"}
{number: 15,verticalWalls: [0,1,0,0,1,1,0,1,1,1,1,0],horizontalWalls: [1,1,1,1,1,1,1,0,0,1,0,1],answers: [3,1,4,2,2,3,1,4,1,4,2,3,4,2,3,1],operations: ["0","4","+","2","2","/","4","1","-","6","1","","7","7","+","8","16","*","10","6","*","13","2",""], size: "4x4", difficulty: "Medium"}
{number: 16,verticalWalls: [1,1,1,1,1,1,0,1,0,0,1,1],horizontalWalls: [1,0,0,0,0,1,1,1,1,1,1,0],answers: [4,2,3,1,3,1,2,4,1,3,4,2,2,4,1,3],operations: ["0","4","","1","3","+","2","1","-","3","3","-","4","9","*","10","24","*","12","2","/","14","1",""], size: "4x4", difficulty: "Hard"}
{number: 17,verticalWalls: [0,1,1,1,1,1,0,1,0,1,0,0],horizontalWalls: [0,1,0,0,1,1,1,1,0,1,1,1,1],answers: [3,1,2,4,2,3,4,1,1,4,3,2,4,2,1,3],operations: ["0","6","+","2","2","/","3","3","-","5","3","","8","16","*","10","5","+","13","6","*"], size: "4x4", difficulty: "Hard"}

db.puzzles.insert({number: 1,verticalWalls: [1,0,1,1,1,1,0,1,1,0,1,0],horizontalWalls: [0,1,1,0,1,1,0,1,1,1,1,0],answers: [1,3,2,4,3,4,1,2,2,1,4,3,4,2,3,1],operations: ["0","2","-","1","5","+","3","2","/","5","4","","6","3","-","8","2","/","11","9","*","12","2","/"], size: "4x4", difficulty: "Easy"})
db.puzzles.insert({number: 2,verticalWalls: [1,1,0,1,0,1,1,0,1,1,1,1],horizontalWalls: [0,0,1,1,1,1,1,0,0,1,0,0],answers: [3,4,2,1,2,1,4,3,4,3,1,2,1,2,3,4],operations: ["0","1","-","1","16","*","2","2","/","7","9","+","8","3","-","9","9","*","13","2",""], size: "4x4", difficulty: "Easy"})
db.puzzles.insert({number: 3,verticalWalls: [0,1,0,0,1,1,0,1,0,1,0,1],horizontalWalls: [1,1,1,0,1,1,1,1,1,1,1,0],answers: [3,4,1,2,2,3,4,1,1,2,3,4,4,1,2,3],operations: ["0","7","+","2","2","*","4","1","-","6","4","","8","2","/","10","10","+","12","4","","13","2","/"], size: "4x4", difficulty: "Easy"})
db.puzzles.insert({number: 4,verticalWalls: [0,1,0,0,1,0,1,1,1,1,0,1],horizontalWalls: [1,1,1,1,1,1,1,1,0,1,0,0],answers: [3,2,4,1,1,4,3,2,2,3,1,4,4,1,2,3],operations: ["0","1","-","2","3","-","4","3","-","6","6","*","8","2","/","9","3","","10","4","+","11","1","-"], size: "4x4", difficulty: "Easy"})
db.puzzles.insert({number: 5,verticalWalls: [1,0,1,1,1,0,1,1,1,0,1,1],horizontalWalls: [0,1,1,1,1,0,1,1,1,1,0,0],answers: [1,4,3,2,4,3,2,1,3,2,1,4,2,1,4,3],operations: ["0","3","-","1","12","*","3","2","","5","5","+","6","2","/","8","3","","10","5","+","11","7","+","12","3","+"], size: "4x4", difficulty: "Easy"})
db.puzzles.insert({number: 6,verticalWalls: [0,1,1,1,1,1,0,1,0,0,1,0],horizontalWalls: [1,1,0,0,0,1,1,1,1,1,1,1],answers: [1,4,2,3,4,3,1,2,3,2,4,1,2,1,3,4],operations: ["0","3","-","2","2","/","3","6","*","4","9","+","5","3","","10","5","+","12","2","/","14","1","-"], size: "4x4", difficulty: "Easy"})
db.puzzles.insert({number: 7,verticalWalls: [0,0,1,0,1,0,0,1,1,1,0,1],horizontalWalls: [1,1,1,1,1,1,1,1,1,1,1,0],answers: [1,3,4,2,4,2,1,3,2,1,3,4,3,4,2,1],operations: ["0","12","*","3","2","","4","2","/","6","2","-","8","3","+","10","3","","11","3","-","12","3","","13","2","-"], size: "4x4", difficulty: "Easy"})
db.puzzles.insert({number: 8,verticalWalls: [0,1,0,1,1,0,0,1,1,0,1,0],horizontalWalls: [0,1,1,1,1,1,1,1,1,1,1,0],answers: [3,1,4,2,1,2,3,4,4,3,2,1,2,4,1,3],operations: ["0","3","*","2","2","/","5","2","","6","1","-","8","7","+","10","2","","11","3","*","12","2","/"], size: "4x4", difficulty: "Easy"})
db.puzzles.insert({number: 9,verticalWalls: [0,1,0,1,1,0,1,1,0,0,1,1],horizontalWalls: [0,1,1,1,1,0,1,1,1,1,1,0],answers: [3,1,4,2,1,2,3,4,2,4,1,3,4,3,2,1],operations: ["0","3","*","2","2","/","5","2","/","6","12","*","8","2","","10","3","*","12","7","+","14","2",""], size: "4x4", difficulty: "Easy"})
db.puzzles.insert({number: 10,verticalWalls: [1,0,1,1,1,0,1,1,1,0,1,0],horizontalWalls: [0,1,1,0,0,0,1,1,1,1,1,0],answers: [3,4,2,1,2,3,1,4,4,1,3,2,1,2,4,3],operations: ["0","24","*","1","2","/","3","6","+","5","2","-","10","3","","11","9","+","12","3","+"], size: "4x4", difficulty: "Easy"})
db.puzzles.insert({number: 11,verticalWalls: [0,1,0,1,1,0,0,1,1,0,1,0],horizontalWalls: [1,1,1,1,0,1,1,1,1,1,0,1],answers: [3,2,4,1,4,3,1,2,2,1,3,4,1,4,2,3],operations: ["0","6","*","2","3","-","4","7","+","5","3","","6","2","/","10","8","+","11","4","","12","3","-"], size: "4x4", difficulty: "Medium"})
db.puzzles.insert({number: 12,verticalWalls: [0,1,1,1,0,1,1,0,1,0,1,0],horizontalWalls: [1,1,0,0,0,1,1,0,1,1,1,1],answers: [1,4,3,2,2,3,4,1,4,2,1,3,3,1,2,4],operations: ["0","3","-","2","36","*","3","6","+","4","2","/","9","1","-","12","2","-","14","2","-"], size: "4x4", difficulty: "Medium"})
db.puzzles.insert({number: 13,verticalWalls: [1,0,1,1,0,1,1,1,1,0,1,1],horizontalWalls: [0,1,1,0,0,1,0,1,1,1,1,0],answers: [1,2,3,4,2,1,4,3,3,4,1,2,4,3,2,1],operations: ["0","6","*","1","1","-","3","1","-","5","6","+","9","4","","11","2","/","12","1","-","14","2",""], size: "4x4", difficulty: "Medium"})
db.puzzles.insert({number: 14,verticalWalls: [0,1,0,1,1,0,1,1,0,0,1,1],horizontalWalls: [1,1,1,1,0,0,1,1,1,1,0,1],answers: [1,4,2,3,4,3,1,2,3,2,4,1,2,1,3,4],operations: ["0","5","+","2","1","-","4","1","-","5","6","*","6","2","/","10","8","+","12","2","/","15","4",""], size: "4x4", difficulty: "Medium"})
db.puzzles.insert({number: 15,verticalWalls: [0,1,0,0,1,1,0,1,1,1,1,0],horizontalWalls: [1,1,1,1,1,1,1,0,0,1,0,1],answers: [3,1,4,2,2,3,1,4,1,4,2,3,4,2,3,1],operations: ["0","4","+","2","2","/","4","1","-","6","1","","7","7","+","8","16","*","10","6","*","13","2",""], size: "4x4", difficulty: "Medium"})
db.puzzles.insert({number: 16,verticalWalls: [1,1,1,1,1,1,0,1,0,0,1,1],horizontalWalls: [1,0,0,0,0,1,1,1,1,1,1,0],answers: [4,2,3,1,3,1,2,4,1,3,4,2,2,4,1,3],operations: ["0","4","","1","3","+","2","1","-","3","3","-","4","9","*","10","24","*","12","2","/","14","1",""], size: "4x4", difficulty: "Hard"})
db.puzzles.insert({number: 17,verticalWalls: [0,1,1,1,1,1,0,1,0,1,0,0],horizontalWalls: [0,1,0,0,1,1,1,1,0,1,1,1,1],answers: [3,1,2,4,2,3,4,1,1,4,3,2,4,2,1,3],operations: ["0","6","+","2","2","/","3","3","-","5","3","","8","16","*","10","5","+","13","6","*"], size: "4x4", difficulty: "Hard"})